#!/usr/bin/env python3
# -*- coding: utf-8 -*-


'''
"파이썬으로 배우는 코딩마인드"
강의자: 이규민

[중간시험]

시험 시간: 5월 18일 14:20 - 18:20

응시자: 2명

총점: 100점

안내:
    1. 구글링 및 기타 자료검색은 허용됩니다.
        단, 제 3자의 직접적인 도움을 받아선 안되며, 피수험인 간의 의견 교환도 금지됩니다.
        이를 어길 시 0점 처리됩니다.
        
    2. 답안은 되도록 아래의 양식에 맞추어 작성해 주십시오.
    
    3. 문항이 요구하는 바를 정확히 파악하여 풀어야 합니다. 
        문제의 조건을 벗어나거나, 사용이 허가되지 않은 외부 라이브러리를 이용하면 감점 대상입니다.
        
    4. 대부분의 문항에는 부분 점수가 존재합니다.
    
    5. 답안 제출시에는 *.py 형태의 파일을 rbalsdldi9@gmail.com 으로 보냅니다.
        
    6. 문항의 점수와 난도는 반드시 비례하지는 않습니다.
    
'''



'''
1번. (8점)(부분점수 없음)

다음 중 맞는 것을 있는대로 고르시오.

1. tuple 은 immutable 이다.
2. string 은 항상 hashable 하다.
3. list(range(2,7)) 의 반환값은 [2,3,4,5,6,7] 이다.
4. list 간의 뺄셈 연산이 존재한다.
5. tuple 은 항상 hashable 하다.
'''

# 답:2



# 0점


'''
2번. (8점)

어떤 로마자 문자열이 주어졌을 때, 
해당 문자열을 알파벳 순으로 정렬한 새로운 문자열을 만들어 출력하시오.

sort 함수를 써도 무방하다.

단, 모두 소문자로 이루어져 있다고 가정한다.

예:
    'pythonlanguage' -> 'aaegghlnnoptuy'
'''

# 답:
a = 'pythonlanguage'
b=' '.join(a)
c=b.split()
c.sort()
print(''.join(c))

    
    
    
# 8점
    
    
'''
3번. (8점)

for 문을 이용해, 다음과 같이 U 까지 6줄 출력하시오.
알파벳 순서대로, 대문자와 소문자가 번갈아 출력되어야 합니다.

힌트: string 라이브러리의 ascii_uppercase, ascii_lowercase


A
bC
dEf
GhIj
KlMnO
pQrStU


'''

# 답:


n = 6
index = 0
a = 'AbCdEfGhIjKlMnOpQrStUvWxYz'
for i in range(n):
    for j in range(i+1):
        print(a[index],end='')
        index += 1
    print()    
    
    

# 8점


'''
4번. (8점)


원소가 10개이고, 각각 1이상 100미만인 자연수로 이루어진 "집합"을 만들어 출력하시오.
단, 원소는 랜덤하게 받아야 한다.

예:
    {67, 1, 25, 91, 27, 16, 11, 78, 99, 34}
'''

# 답:
import random

a=[]  
for i in range(1,11):
    b=random.randrange(1,101)
    a.append(b)
c=set(a)
print(c)



# 3점


'''
5번. (8점)

문자열 포매팅과 for 문을 이용해 pi 값을 다음과 같이 n줄 출력하시오.

총 n+1 칸의 공간을 만들고, 그곳에
순서대로 pi값을 소수점 이하 0에서 n-1 자리까지 오른쪽에 출력해야 한다.

힌트: pi 값은 math 라이브러리에서 얻을 수 있다.

n = 5 이면,

     3
   3.1
  3.14
 3.142
3.1416

n = 9 이면,

         3
       3.1
      3.14
     3.142
    3.1416
   3.14159
  3.141593
 3.1415927
3.14159265

'''

# 답:
import math
a=math.pi
b=[]
c = b.append(a)
n=5
index = 0
for i in range(n):
    for j in range(i+1):
        print(c[index],end='')
        index += 1
    print()    
    
    
# 0점

'''
6번. (8점)

연산자를 뜻하는 문자와 숫자가 들어있는 튜플로 이루어진 리스트가 주어졌을때,
아래의 규칙대로 순차적으로 연산한 값을 구하시오.

1. 튜플은 ('+', 11), ('*', 2) 와 같은 형태이다.
2. 예를들어 ('+', 11) 은 이전의 값에 11을 더하라는 의미이다.
3. 초기값은 10 이다.
4. 리스트를 순서대로 순회하면서 연산한다.
5. 연산자는 다음의 4가지 중 하나이다: + - * /


예:
    [('+', 1), ('-', 3), ('*', 2), ('/', 4)] 이 주어지면,
    10 +1 -3 *2 /4 가 차례대로 연산되어 답은 4 가 된다.
'''

# 답:



# 0점
    
    
'''
7번. (8점)

서로 다른 3개의 주사위 A, B, C 가 있다고 하자.
각 주사위에는 1에서 6까지의 눈이 각 면에 새겨져 있다.

어떤 자연수 n이 주어졌을때,
주사위를 한꺼번에 던져 세 주사위의 눈의 합이 n 이 되는 경우를 모두 출력하려 한다.


n = 4 라면,

A B C
-----
1 1 2
1 2 1
2 1 1

n = 5 라면,

A B C
-----
1 1 3
1 2 2
1 3 1
2 1 2
2 2 1
3 1 1

    
for 문을 이용해
위와같이 경우를 모두 출력하시오
'''

# 답:




# 0점

'''
8번. (14점)

삼각형의 정보가 담긴 배열을 순회하며 삼각형의 정보를 출력하는 프로그램을 작성하시오.

배열은 다음과 같이 주어진다.
[[4,3,5],[1,2,3],[9,2,1],[7,6,5],[6,8,10]]

각 요소는 삼각형의 세변의 길이에 대한 정보를 담고 있다.
예를들어 위에서 [4,3,5]는 세변의 길이가 4,3,5 인 삼각형을 의미한다.


피타고라스의 정리를 응용해 
각 삼각형이 예각, 둔각, 직각 삼각형 중 어떤것인지를 출력하는 프로그램을 작성하시오.


참고: https://blog.daum.net/ilikemath/162


위에 주어진 배열에 대해서는 아래와 같이 출력된다:
    
[4, 3, 5]: 직각
[1, 2, 3]: 둔각
[9, 2, 1]: 둔각
[7, 6, 5]: 예각
[6, 8, 10]: 직각


'''

# 답:
    
    
    

# 0점




'''
9번. (14점)


여러 선분의 정보가 담긴 리스트가 주어질 때,
그중 가장 긴 선분과 그 길이를 출력하시오.

리스트 내에는 튜플의 형태로 선분의 시작점과 종점의 좌표가 제시된다.
참고: https://m.blog.naver.com/galaxyenergy/221263626715


만약 리스트가 
[((1, 2), (2, 1)), ((-2, 4), (-10, -1)), ((1, 4), (-3, -1)), ((-2, 7), (9, -1)), ((-2, 0), (0, -1))]

이면, 결과는,

((-2, 7), (9, -1)) : 13.601470508735444

이다.


'''

# 답:
    
    
    
    
    
    
# 0점
    
    
'''
10번. (16점)


30명의 키에 대한 정보가 담긴 리스트가 주어질 때,

다음의 값을 구하시오:
    산술평균
    기하평균
    최빈값
    중앙값
    
    
예를들어,
[147, 173, 164, 147, 174, 181, 140, 149, 160, 156, 186, 169, 185, 160, 158, 142, 175, 146, 171, 184, 176, 158, 167, 148, 156, 178, 156, 173, 157, 164]
와 같이 주어지면,

결과는

산술평균: 163.33
기하평균: 162.80
최빈값: 156.00
중앙값: 158.50

이고,

[183, 156, 140, 159, 172, 174, 167, 143, 185, 179, 141, 165, 143, 173, 166, 162, 186, 171, 146, 164, 188, 144, 173, 142, 176, 165, 152, 152, 157, 159]
로 주어지면,

결과는

산술평균: 162.77
기하평균: 162.13
최빈값: 159.00
중앙값: 174.00

이다.

    
참고: https://namu.wiki/w/%EB%8C%80%ED%91%AF%EA%B0%92

'''

# 답:
    

    
    
# 0점








# 21점


'''
시험 치시느라 수고 많으셨습니다.
오늘도 행복한 하루 되십시요.


한편, 아실련지 모르겠지만 오늘은 광주 민주화 운동 42주년이 되는 날입니다.
슨상님 만세 ^오^
'''
